{% extends "layout.html" %}
{% block body %}
<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">
			<div class="container">
				<ul class="w3_short">
					<li>
						<a href="/">Home</a>
						<i>|</i>
					</li>
					<li>About Us</li>
				</ul>
			</div>
		</div>
	</div>
<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<!-- tittle heading -->
			<h3 class="tittle-w3l">About Our Project
				<span class="heading-style">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</h3>
			<!-- //tittle heading -->
			<div class="w3l-welcome-info">
				<div class="col-sm-6 col-xs-6 welcome-grids">
					<div class="welcome-img">
						<img src="images/about.jpg" class="img-responsive zoom-img" alt="">
					</div>
				</div>
				<div class="col-sm-6 col-xs-6 welcome-grids">
					<div class="welcome-img">
						<img src="images/about2.jpg" class="img-responsive zoom-img" alt="">
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3l-welcome-text">
				<p>E-marketplace is the web based ecommerce platform where people trade their products, exchanges and deals with buyers. This web application will provide many convenient features for users such as security, built-in chat, quick access, 24/7 availability. Users can access this web application using secured authorization, after that users can easily find products through catalogues, view products and can buy the available products. Besides this, Admin or Seller can give lot more offers on product like discount. This web application will provide features to communicate with buyers in quick, responsive and robust manner. </p>
					</div>
					<h3 class="tittle-w3l" style="margin-top: 20px;
    font-size: 2em;">Our Team Members
				<span class="heading-style">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</h3>
		<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Student ID</th>
      <th scope="col">Team Members</th>
      <th scope="col">Role</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>1121491</td>
      <td>Sukhraj kaur</td>
      <td>Quality assurance</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>1122538</td>
      <td>Lovepreet kaur</td>
      <td>Data Analyst</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td >1120760</td>
      <td>Sarbjit kaur</td>
	  <td>Database Developer</td>
    </tr>
	 <tr>
      <th scope="row">4</th>
      <td >1122612</td>
      <td>Vinay Kumar Yanamadala</td>
	  <td>Frontend Designer </td>
    </tr>
	 <tr>
      <th scope="row">5</th>
      <td>1122419</td>
      <td>Kalyani Vuppari</td>
	  <td>Team Representative and Developer</td>
    </tr>
  </tbody>
</table>
		</div>
		
		
	</div>
	<!-- //welcome -->
	
{% endblock %}