{% extends "admin-layout.html" %}
{% block body %}

<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">
			<div class="container">
				<ul class="w3_short">
					<li>
						<a href="/adminlogin">Home</a>
						<i>|</i>
					</li>
					<li>Add Products</li>
				</ul>
			</div>
		</div>
	</div>
	{%with messages = get_flashed_messages()%}

    {%if messages%}

    {% for message in messages %}

    <div class="alert alert-danger alert-dismissable" role="alert">

     <button type="button" class="close" data-dismiss="alert" aria-label ="close">

         <span aria-hidden="true">&times;</span>

     </button>
        {{message}}


    </div>


    {%endfor%}
    {%endif%}
    {%endwith%}
		<div class="contact-w3l">
		<div class="container">
			<!-- tittle heading -->
			<h3 class="tittle-w3l">Add Products
				<span class="heading-style">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</h3>
			<!-- //tittle heading -->
			<!-- contact -->
			<div class="contact agileits">
				<div class="contact-agileinfo">
					<div class="contact-form wthree">
						<form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
<div class="styled-input agile-styled-input-top">
								<input type="text" placeholder="Product Name" name="pname" required="">
							</div>
							<div class="styled-input agile-styled-input-top">
								<input type="text" placeholder="Product Description" name="pdesc" required="">
							</div>
							<div class="styled-input agile-styled-input-top">
								 <input type="number" required="required" name="quantity" placeholder="Quantity"> 
							</div>
							<div class="styled-input agile-styled-input-top">
								 <input type="text" required="required" name="available" placeholder="Available"> 
							</div>
							<div class="styled-input agile-styled-input-top">
								 <input type="text" required="required" name="aprice" placeholder="Actual Price - Free Shipping or Paid"> 
							</div>
							<div class="styled-input agile-styled-input-top">
								 <input type="text" required="required" name="dprice" placeholder="Price after Discount"> 
							</div>
							<div class="styled-input agile-styled-input-top">
								 <input required="required" placeholder="Upload Image 1" id="file-picker" type="file" name="file" accept="image/*" multiple> 
							</div>
							
    <!--<strong>Files:</strong><br>
    <input id="file-picker" type="file" name="file" accept="image/*" multiple>
  -->  <div id="msg"></div>
    <input type="submit" value="Add Product Detail" id="upload-button">
</form>
</body>
<script>

    $("#file-picker").change(function(){

        var input = document.getElementById('file-picker');

        for (var i=0; i<input.files.length; i++)
        {
        //koala.jpg, koala.JPG substring(index) lastIndexOf('a') koala.1.jpg
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if ((ext == 'jpg') || (ext == 'png'))
            {
                $("#msg").text("Files are supported")
            }
            else
            {
                $("#msg").text("Files are NOT supported")
                document.getElementById("file-picker").value ="";
            }

        }


    } );

</script>
					</div>
				</div>
			</div>
			<!-- //contact -->
		</div>
	</div>


{% endblock %}
