{% extends "client-layout.html" %}
{% block body %}

<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">
			<div class="container">
				<ul class="w3_short">
					<li>
						<a href="/adminlogin">Home</a>
						<i>|</i>
					</li>
					<li>Update Password</li>
				</ul>
			</div>
		</div>
	</div>
	{%with messages = get_flashed_messages()%}

    {%if messages%}

    {% for message in messages %}

    <div class="alert alert-danger alert-dismissable" role="alert">

     <button type="button" class="close" data-dismiss="alert" aria-label ="close">

         <span aria-hidden="true">&times;</span>

     </button>
        {{message}}


    </div>


    {%endfor%}
    {%endif%}
    {%endwith%}
		<div class="contact-w3l">
		<div class="container">
			<!-- tittle heading -->
			<h3 class="tittle-w3l">Update Password
				<span class="heading-style">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</h3>
			<!-- //tittle heading -->
			<!-- contact -->
			<div class="contact agileits">
				<div class="contact-agileinfo">
					<div class="contact-form wthree">
						<form action="{{ url_for('clientpchange') }}" method="post">
							
							<div class="styled-input">
								<input type="password" placeholder="Password" name="opassword" required="">
							</div>
							<div class="styled-input">
								<input type="password" placeholder="New Password" name="npassword" id="npassword" required="">
							</div>
							<div class="styled-input">
								<input type="password" placeholder="Re-type Password" name="rpassword"  id="rpassword" required="">
							<span id='message'></span>
							</div>
							<input type="submit" value="Update Password">
						</form>
					</div>
				</div>
			</div>
			<!-- //contact -->
		</div>
	</div>


{% endblock %}
