{% extends "layout.html" %}
{% block body %}
<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">
			<div class="container">
				<ul class="w3_short">
					<li>
						<a href="/adminlogin">Home</a>
						<i>|</i>
					</li>
					<li>Payment Reciept</li>
				</ul>
			</div>
		</div>
	</div>
{%with messages = get_flashed_messages()%}

    {%if messages%}

    {% for message in messages %}

    <div class="alert alert-success alert-dismissable" role="alert">

     <button type="button" class="close" data-dismiss="alert" aria-label ="close">

         <span aria-hidden="true">&times;</span>

     </button>
        {{message}}


    </div>


    {%endfor%}
    {%endif%}
    {%endwith%}
	
	<div class="contact-w3l">
		<div class="container">
			<!-- tittle heading -->
			<h3 class="tittle-w3l">Thanks {%if "cusername" in session%} {{session["cusername"]}} {%endif%}, Payment Done Successfully
				<span class="heading-style">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</h3>
</div>
</div>

{% endblock %}
