{% extends "layout.html" %}
{% block body %}
	<!-- //navigation -->
	<!-- banner -->
	 {%with messages = get_flashed_messages()%}

    {%if messages%}

    {% for message in messages %}

    <div class="alert alert-success alert-dismissable" role="alert">

     <button type="button" class="close" data-dismiss="alert" aria-label ="close">

         <span aria-hidden="true">&times;</span>

     </button>
        {{message}}


    </div>


    {%endfor%}
    {%endif%}
    {%endwith%}
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators-->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1" class=""></li>
			<!--<li data-target="#myCarousel" data-slide-to="2" class=""></li>
			<li data-target="#myCarousel" data-slide-to="3" class=""></li>
		--></ol>
		
		
		
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="container">
					<div class="carousel-caption">
						<h3>Best 
							<span>Quality</span>
						</h3>
						<p>Get flat
							<span>10%</span> Cashback</p>
						<a class="button2" href="#">Shop Now </a>
					</div>
				</div>
			</div>
			<div class="item item2">
				<div class="container">
					<div class="carousel-caption">
						<h3>Healthy
							<span>Products</span>
						</h3>
						<p>Get Upto
							<span>20%</span> Off</p>
						<a class="button2" href="#">Shop Now </a>
					</div>
				</div>
			</div>
			
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<!-- //banner -->

	<!-- top Products -->
<div class="featured-section" id="projects" >
		<div class="container">
			<!-- tittle heading -->
			<h3 class="tittle-w3l" style="margin-top:50px; !important;">Our Top Products
				<span class="heading-style">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</h3>
			<!-- //tittle heading -->
				<div class="content-bottom-in">
				<ul id="flexiselDemo1">
				{% for row in products %}

					<li>
						<div class="w3l-specilamk">
							<div class="speioffer-agile">
								<a href="">
									<img src="{{url_for('static', filename='products/') }}{{row.7}}" alt="">
								</a>
							</div>
							<div class="product-name-w3l">
								<h4>
								
									<a href="">{{row.1}}</a>
								</h4>
								<div class="w3l-pricehkj">
									<h6>₹{{row.6}}</h6>
									<del>₹{{row.5}}</del>
								</div>
								<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
									<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
										<fieldset>
											<input type="hidden" name="cmd" value="_cart" />
											<input type="hidden" name="add" value="1" />
											<input type="hidden" name="business" value="sb-5flbh2220302@business.example.com" />
											<input type="hidden" name="item_name" value="{{row.1}}" />
											<input type="hidden" name="amount" value="{{row.5}}" />
											<input type="hidden" name="discount_amount" value="0.00" />
											<input type="hidden" name="currency_code" value="INR" />
											<input type="hidden" name="return" value="http://127.0.0.1:5000/" />
											<input type="hidden" name="cancel_return" value="http://127.0.0.1:5000/product" />
											<input type="submit" name="submit" value="Add to cart" class="button" />
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</li>
					
					{% endfor  %}
				</ul>
			</div>
		
			<!-- product right -->
			<div class="agileinfo-ads-display col-md-12"style="margin-top:30px; !important;" >
				<div class="wrapper">
					<!-- first section (nuts) -->
					<!-- second section (nuts special) -->
					<div class="product-sec1 product-sec2">
						<div class="col-xs-7 effect-bg">
							<h3 class="">Pure Energy</h3>
							<h6>Enjoy our all healthy Products</h6>
							<p>Get Extra 10% Off</p>
						</div>
						<h3 class="w3l-nut-middle">Nuts & Dry Fruits</h3>
						<div class="col-xs-5 bg-right-nut">
							<img src="{{url_for('static', filename='images/nut1.png') }}" alt="">
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- //second section (nuts special) -->
					
				</div>
			</div>
			<!-- //product right -->
		</div>
	</div>
	<!-- //top products -->
	
{% endblock %}
	