{% extends "admin-layout.html" %}
{% block body %}

<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">
			<div class="container">
				<ul class="w3_short">
					<li>
						<a href="/adminlogin">Home</a>
						<i>|</i>
					</li>
					<li>Manage Products</li>
				</ul>
			</div>
		</div>
	</div>
{%with messages = get_flashed_messages()%}

    {%if messages%}

    {% for message in messages %}

    <div class="alert alert-success alert-dismissable" role="alert">

     <button type="button" class="close" data-dismiss="alert" aria-label ="close">

         <span aria-hidden="true">&times;</span>

     </button>
        {{message}}


    </div>


    {%endfor%}
    {%endif%}
    {%endwith%}
	
	<div class="contact-w3l">
		<div class="container">
			<!-- tittle heading -->
			<h3 class="tittle-w3l">Manage Products
				<span class="heading-style">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</h3>
			<div class="col-md-12 ">
			
    <table id="example" class="table table-striped table-bordered" style="width:100%">
	<thead>
                                      <tr>
                                          <th>ID</th>
                                          <th> Product Name</th>
                                         
                                          <th >Product Description</th>
                                          <th >Quantity</th>
										  <th>Available</th>
										  <th>Actual Price</th>
										 <th>Discount Price</th>
										  <th>Product Image</th>
										  <th>Action</th>
                                      </tr>
                                      </thead>
                                      <tbody>
                                     {% for row in products %}
                <tr>
                    <td>{{row.0}}</td>
                    <td>{{row.1}}</td>
                    <td>{{row.2}}</td>
                    <td>{{row.3}}</td>
					<td>{{row.4}}</td>
					<td>{{row.5}}</td>
					<td>{{row.6}}</td>
					<td>{{row.7}}</td>
					<td> <a href="/updatepdata/{{row.0}}" class="btn btn-info btn-xs" data-toggle="modal" data-target="#modaledit{{row.0}}">Update</a>
					 <a href="/deletepdata/{{ row.0 }}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure For Delete?')">Delete</a>
					</td>
					</tr>
					     <div id="modaledit{{row.0}}" class="modal fade" role="dialog">


   <div class="modal-dialog">


      <div class="modal-content">


         <div class="modal-header">


            <button type="button" class="close" data-dismiss="modal">&times;</button>


            <h4 class="modal-title">Update Product Detail</h4>


         </div>


         <div class="modal-body">


            <form action="{{ url_for('updatepdata') }}" method="POST">


               <div class="form-group">


                  <label>Product Name:</label>
                   <input type="hidden"  name="id" value="{{row.0}}">

                  <input type="text" class="form-control" name="pname" value="{{row.1}}">


               </div>

<div class="form-group">


                  <label>Product Description:</label>

                  <input type="text" class="form-control" name="pdesc" value="{{row.2}}">


               </div>

               <div class="form-group">


                  <label>Quantity:</label>

                  <input type="text" class="form-control" name="quantity" value="{{row.3}}">


               </div>
<div class="form-group">


                  <label>Available:</label>

                  <input type="text" class="form-control" name="available" value="{{row.4}}">


               </div>

               <div class="form-group">


                  <label>Available Price:</label>

                  <input type="text" class="form-control" name="aprice" value="{{row.5}}">


               </div>
<div class="form-group">


                  <label>Discount Price:</label>

                  <input type="text" class="form-control" name="dprice" value="{{row.6}}">


               </div>
			  
               <div class="form-group">


                  <button class="btn btn-primary" type="submit">Update</button>


               </div>


            </form>


         </div>


         <div class="modal-footer">


            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


         </div>


      </div>


   </div>


</div>


                {% endfor  %}
                                      </tbody>
                                      
                          </table>
                               </div>
		
			<div class="clearfix"> </div>
			
			
</div>
</div>

{% endblock %}