{% extends "layout.html" %}
{% block body %}

<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">
			<div class="container">
				<ul class="w3_short">
					<li>
						<a href="/">Home</a>
						<i>|</i>
					</li>
					<li>Products</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //page -->
	<!-- top Products -->
	<div class="ads-grid">
		<div class="container">
			<!-- tittle heading -->
			<h3 class="tittle-w3l">Products
				<span class="heading-style">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</h3>
			<!-- //tittle heading -->
			<!-- //product left -->
			<!-- product right -->
			<div class="agileinfo-ads-display col-md-12 w3l-rightpro">
				<div class="wrapper">
					<!-- first section -->
					<div class="product-sec1">
					{% for row in products %}
						<div class="col-xs-4 product-men">
						
							<div class="men-pro-item simpleCart_shelfItem">
								<div class="men-thumb-item">
									<img src="{{url_for('static', filename='products/') }}{{row.7}}" alt="">
							<div class="men-cart-pro">
										<div class="inner-men-cart-pro">
											<a href="" class="link-product-add-cart">Quick View</a>
										</div>
									</div>
									<span class="product-new-top">New</span>
								</div>
								<div class="item-info-product ">
									<h4>
										<a href="">{{row.1}}</a>
									</h4>
									<div class="info-product-price">
										<span class="item_price">₹{{row.6}}</span>
										<del>₹{{row.5}}</del>
									</div>
									<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
										<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
											<fieldset>
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="business" value="sb-5flbh2220302@business.example.com" />
												<input type="hidden" name="item_name" value="{{row.1}}" />
												<input type="hidden" name="amount" value="{{row.6}}" />
												<input type="hidden" name="discount_amount" value="0.00" />
												<input type="hidden" name="currency_code" value="INR" />
												<input type="hidden" name="return" value=" " />
												<input type="hidden" name="cancel_return" value=" " />
												<input type="submit" name="submit" value="Add to cart" class="button" />
											</fieldset>
										</form>
									</div>

								</div>
							</div>
						
						
						</div>
						{% endfor  %}
							<div class="clearfix"></div>
					</div>
					<!-- //first section -->
					
				</div>
			</div>
			<!-- //product right -->
		</div>
	</div>
	


{% endblock %}