{% extends "admin-layout.html" %}
{% block body %}

<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">
			<div class="container">
				<ul class="w3_short">
					<li>
						<a href="/adminlogin">Home</a>
						<i>|</i>
					</li>
					<li>view Payment Details</li>
				</ul>
			</div>
		</div>
	</div>

	
	<div class="contact-w3l">
		<div class="container">
			<!-- tittle heading -->
			<h3 class="tittle-w3l">view Payment Details
				<span class="heading-style">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</h3>
			<div class="col-md-12 ">
			
    <table id="example" class="table table-striped table-bordered" style="width:100%">
	<thead>
                                      <tr>
                                          <th>ID</th>
                                          <th>Client ID</th>
                                         
										  <th>Client Name</th>
                                         
                                          <th >Payement ID</th>
                                          <th >Token</th>
										  <th>Payer ID</th>
										  
                                      </tr>
                                      </thead>
                                      <tbody>
                                     {% for row in clients %}
                <tr>
                    <td>{{row.0}}</td>
                    <td>{{row.1}}</td>
                    <td>{{row.2}}</td>
                    <td>{{row.3}}</td>
					<td>{{row.4}}</td>
					<td>{{row.5}}</td>
					
					
					</tr>
					     {% endfor  %}
                                      </tbody>
                                      
                          </table>
                               </div>
		
			<div class="clearfix"> </div>
			
			
</div>
</div>

{% endblock %}